# User Settings
# PUID and PGID should match the primary user for the user of the computer
# Get these values by running <id username> in terminal, replacing username with your own
PUID=1000
PGID=1000
USERNAME=tristanhampton
PASSWORD=Localphone1
TIMEZONE=mountain

# Volumes
# Transmission download directory
DOWNLOAD_DIR=./transmission/downloads